parameters:
    level: 4
    paths:
        - packages/objectquel/src
    bootstrapFiles:
        - vendor/autoload.php
    scanDirectories:
        - packages/annotation-reader/src
        - packages/canvas-objectquel/src
        - packages/canvas-smarty/src
        - packages/contracts/src
        - packages/support/src
        - packages/cache/src
        - packages/dependency-injection/src
        - packages/discover/src
        - packages/objectquel/src
        - packages/sculpt/src
        - packages/signal-hub/src
    tips:
        treatPhpDocTypesAsCertain: false