parameters:
    level: 6
    paths:
        - packages/objectquel/src
        - packages/canvas/src
        - packages/annotation-reader/src
        - packages/discover/src
    bootstrapFiles:
        - vendor/autoload.php
    scanDirectories:
        - packages/annotation-reader/src
        - packages/canvas-objectquel/src
        - packages/canvas-smarty/src
        - packages/canvas-latte/src
        - packages/canvas-handlebars/src
        - packages/canvas-twig/src
        - packages/canvas-blade/src
        - packages/contracts/src
        - packages/support/src
        - packages/cache/src
        - packages/dependency-injection/src
        - packages/discover/src
        - packages/objectquel/src
        - packages/sculpt/src
        - packages/signal-hub/src
    tips:
        treatPhpDocTypesAsCertain: false